<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.DynamicComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxesimerkki.esimerkkiGUIController">
   <center>
      <GridPane prefHeight="134.0" prefWidth="170.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Esimerkki" />
            <DynamicComboBox fx:id="laatikko" editable="true" promptText="valitse" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <sisalto>
                  <String fx:value="Antti" />
                  <String fx:value="Mikko" />
                  <String fx:value="Aapo" />
                  <String fx:value="Kalle" />
               </sisalto>
            </DynamicComboBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
